/*------------Área de Busca do Cliente------------*/
/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-centralido {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrossel_prestadores{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: contents;
  align-items: center;
}

.swiper{
  width: 95%;
  margin-bottom: 100px;
}

.card{
  position: relative;
  background: rgb(217, 204, 240);
  border-radius: 20px;
  height: 500px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: rgb(217, 204, 240);
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.carrossel_prestadores .card .image{
  height: 140px;
  width: 140px;
  border-radius: 40%;
  padding: 3px;
  background:  #2d2e47;
  margin-top: 30px;
}

.carrossel_prestadores .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 40%;
  border: 2px solid  #2d2e47;
}

.card .media-icons{
  position: absolute;
  top: 12px;
  right: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .media-icons i{
  color: #2d2e47;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.card .media-icons i:hover{
  opacity: 5;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
  font-style: italic;
  
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #2d2e47;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  
}

.card .button button{
  background: #2d2e47;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #2d2e47;
}

.swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 250px;
  background:none;
  
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #2d2e47;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #2d2e47;
}



