<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylespadrao.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>

    <title>Crie sua conta Aqui</title>
    
    
</head>
<body>
        <!--Menu horinzontal-->
        <header class="menu-h">
            <nav id="nav">
                <div id="logo">
                    <span><a href="./index.html">Get-Pandas</a></span>
                </div>
                <div class="dropdown">
                    <button id="btn-mobile">Menu</button>
                    <div class="dropdown-child">
                        <ul id="menu">
                            <li class="lista-header"><a href="conta_c.html" class="nao-mobile">Criar Cadastro</a></li>
                            <li class="lista-header"><a href="login.html" class="nao-mobile">Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <br><br><br><br><br>
        <!--------------------------------------------->
        
    <div class="box">
        <form action="../php/cadastro_cliente.php" method="post">
                <legend><h2>Fórmulário conta Cliente</h2></legend>
                <br>
                <div class="inputbox">
                    <input type="tex" name="nome" id="nome" class="inputUser" maxlength="50" onblur="verificaNome()">
                    <label for="nome"class="labelInput">Nome Completo</label>
                </div>
                <br></br> 
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" maxlength="18" class="inputUser" >
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br></br>  
                <div class="inputbox">
                    <input type="tex" name="email" id="email" class="inputUser" maxlength="50" onblur="verificaEmail(email.value)" required>
                    <label for="email" class="labelInput">Email</label>
                </div> 
                <br></br> 
                <div class="inputbox">
                    <input type="tex" name="cpf" id="cpf" class="inputUser" maxlength="14" onkeypress="validaCpf()" required>
                    <label for="email" class="labelInput">CPF</label>
                </div> 
                
                
                <div class="inputsex">
                <p><b>Sexo:</b></p> 
                <input type="radio" id="femino" name="genero" value="feminino" required>
                <label for="feminino" >Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br></br> 
                </div>
                <label for="data_nascimento"><b>Data Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br></br>  
                <div class="inputbox">
                    <input type="tex" name="estado" id="estado" class="inputUser" maxlength="2" placeholder="UF" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br></br>  
                <div class="inputbox">
                    <input type="tex" name="cidade" id="cidade" maxlength="50" class="inputUser" required>
                    <label for="cidade "class="labelInput">Cidade</label>
                </div>
                <br></br>  
                <div class="inputbox">
                    <input type="tex" name="endereco" id="endereco" maxlength="50" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="tex" name="cep" id="cep" maxlength="9" onkeypress="validaCep()" class="inputUser" required>
                    <label for="nome" class="labelInput">Cep</label>
                </div>
                <br></br> 
                <input type="submit" name="submit" id="submit">
        </form>

    </div>

    <script src="../js/cadastro_restricoes.js"></script>
    <script src="../js/header.js"></script>
</body>
</html>