<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/form_style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="../css/stylespadrao.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../imagens/icon.png">
    <title>Home</title>
</head>

<body>


    <!--Menu horinzontal-->
    <header class="menu-h">
        <nav id="nav">
            <div id="logo">
                <span><a href="./index.html">Get-Pandas</a></span>
            </div>
            <div class="dropdown">
                <button id="btn-mobile">Menu</button>
                <div class="dropdown-child">
                    <ul id="menu">
                        <li class="lista-header"><a href="login.html" class="nao-mobile">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
    </header>

    <!--------------------Formulário------------------------->

    <div class="container_form">

        <h1>Formulário de Cadastro</h1>

        <form class="form" action="../php/cadastro_prestador.php" method="post">

            <div class="form_grupo">
                <label for="nome" class="form_label">Nome</label>
                <input type="text" name="nome" class="form_input" id="nome" maxlength="50" onblur="verificaNome()" placeholder="Nome\Razão Social" required>
                <div id="invalid_name">Valor invalido</div>
            </div>

            <div class="form_grupo">
                <label for="cpfcnpj" class="form_label">CPF</label>
                <input type="text" name="cpf" maxlength="14" class="form_input" onkeypress="validaCpf()" id="cpf" placeholder="___.___.___-__" required>
            </div>

            <div class="form_grupo">
                <label for="e-mail" class="form_label">Email</label>
                <input type="email" name="email" class="form_input" onblur="verificaEmail(email.value)" maxlength="50" id="email" placeholder="seuemail@email.com"
                    required>
                <div id="invalid_email">Valor invalido</div>
            </div>

            <div class="form_grupo">
                <label for="datanascimento" class="form_label">Data de Nascimento</label>
                <input type="date" name="data_nascimento" class="form_input" id="datanascimento"
                    placeholder="Data de Nascimento" required>
            </div>




            <div class="form_grupo">

                <span class="legenda">Quais especialidades:</span>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_1" name="especialidade" value="Arquiteto de
                    Redes">
                    <label for="btn_1" class="form_label check_label"> <span class="check_new_btn"></span> Arquiteto de
                        Redes</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_2" name="especialidade" value="Cientista de
                    Dados">
                    <label for="btn_2" class="form_label check_label"><span class="check_new_btn"></span> Cientista de
                        Dados</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_3" name="especialidade" value="Desenvolvedor
                    Mobile/Web">
                    <label for="btn_3" class="form_label check_label"><span class="check_new_btn"></span> Desenvolvedor
                        Mobile/Web</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_4" name="especialidade" value="Customer/User Experienc">
                    <label for="btn_4" class="form_label check_label"><span class="check_new_btn"></span>
                        Customer/User Experience </label>
                </div>
                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_5" name="especialidade" value="Analista de
                    Dados">
                    <label for="btn_5" class="form_label check_label"> <span class="check_new_btn"></span> Analista de
                        Dados</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_6" name="especialidade" value="Product
                    Manager">
                    <label for="btn_6" class="form_label check_label"><span class="check_new_btn"></span> Product
                        Manager</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_7" name="especialidade" value="DBA">
                    <label for="btn_7" class="form_label check_label"><span class="check_new_btn"></span> Administrador
                        de Banco de Dados (DBA)</label>
                </div>

                <div class="check-btn">
                    <input type="radio" class="form_new_input" id="btn_8" name="especialidade" value="DevOps">
                    <label for="btn_8" class="form_label check_label"><span class="check_new_btn"></span> DevOps
                    </label>
                </div>


                <div class="form_message">

                    <label for="message" class="form_message_label"> Digite aqui outras opções:</label>
                    <textarea name="mensagem" id="message" cols="30" maxlength="500" rows="3" class="form_input message_input"
                        ></textarea>

                </div>

                <div class="submit">

                    <input type="hidden" name="acao" value="enviar">
                    <button type="submit" name="Submit" class="submit_btn">Cadastrar</button>

                </div>
        </form>

    </div>
    <script src="../js/header.js"></script>
    <script src="../js/cadastro_restricoes.js"></script>
</body>

</html>