<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/stylespadrao.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../imagens/icon.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <link rel="stylesheet" href="../css/hpc_cliente.css">

    <title>Home</title>
</head>
<body>

    <!--Menu horinzontal-->
    <header class="menu-h">
        <nav id="nav">
            <div id="logo">
                <span><a href="./index.html">Get-Pandas</a></span>
            </div>
            <div class="dropdown">
                <button id="btn-mobile">Menu</button>
                <div class="dropdown-child">
                    <ul id="menu">
                        <li class="lista-header"><a href="conta_c.html" class="nao-mobile">Criar Cadastro Cliente</a></li>
                        <li class="lista-header"><a href="conta_p.html" class="nao-mobile">Criar Cadastro Prestador</a></li>
                        <li class="lista-header"><a href="login.html" class="nao-mobile">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
    </header>

    <!--------------------------------------------->

    
    <main>
        <div class="conteudo">

            <div id="homepage">
                <div class="txt">
                    <h1 class="text-centralido">Get-Pandas</h1>
                    <p>Get-Pandas é a maior e primeira plataforma de contratação de serviços de Tecnologia do Brasil. Conectamos Profissionais de TI (programadores, cientistas de dados e especialistas) de todo o Brasil com clientes solicitando serviço, atendendo com qualidade, facilidade e rapidez todos os tipos de necessidade que sua empresa\negocio pode necessitar.</p>
                </div>
                <div id="img-homepage">
                    <img src="../imagens/index_img.png" alt="imagem home page">
                </div>
            </div>

        </div>

        
        <section class="carrossel_prestadores">
            <div class="text-centralido">
                <h2 >Nossos Talentos</h2>
            </div>
            
            <div class="swiper mySwiper container">
              <div class="swiper-wrapper content">
        
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/Marcos.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">Marcos Vinicius</span>
                      <span class="profession">Desenvolvedor Web</span>
                      
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/alexandre.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">Alexandre Bottini</span>
                      <span class="profession">DevOps</span>
                      
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/Mateus.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">Mateus</span>
                      <span class="profession">Analista de Dados</span>
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/Leticia.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">Leticia</span>
                      <span class="profession">Cientista de Dados</span>
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/Filipe.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">Filipe</span>
                      <span class="profession">Desenvolvedor BackEnd</span>
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/Claudio.jpg" alt="">
                    </div>
        
        
                    <div class="name-profession">
                      <span class="name">Claudio</span>
                      <span class="profession">Desenvolvedor Web</span>
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
        
                    
                  </div>
                </div>
                <div class="swiper-slide card">
                  <div class="card-content">
                    <div class="image">
                      <img src="..//imagens/joao.jpg" alt="">
                    </div>
        
                    <div class="name-profession">
                      <span class="name">João</span>
                      <span class="profession">Analista de Sistema</span>
                    </div>
        
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                </div>
              </div>
            </div>
        
            <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
              
        
        
        
          </section>



        
        <div class="conteudo">
            <div class="avaliacoes">
                <div class="avaliacao">
                    <h2>João Bonifácio - CEO da Google Brasil em São Paulo</h2>
                    <p>Os profissionais são pessoas dedicadas com seus serviços. Tudo o que é pedido é feito da maneira como foi pedido. Ficou até mesmo melhor que o esperado. Agora eu sei que se precisar de um site, getPandas é o lugar. Aprovado!</p>
                </div>
                <div class="avaliacao">
                    <h2>Jurema Clotilde de Ortega Bonifácio - CEO da Sodie Doces no Rio de Janeiro</h2>
                    <p>Uma das melhores plataformas do mercado para contratação de profissionais qualificados. Um suporte ao cliente fantástico, nunca tive uma experiencia de contratação tão simples. Quando vem do GetPandas eu me sinto mais tranquila.</p>
                </div>
                <div class="avaliacao">
                    <h2>Clodomildo Bordini  - CEO da Nestle em Brasília</h2>
                    <p>Inovador, pratico, fácil e confiável. Recomendo a todos.</p>
                </div>
            </div>
        </div>
    </main>
    
    <br><br><br><br><br><br><br><br><br>

    <footer id="rodape">
        <ul>
            <a href="quemsomos.html"><li class="itens-rodape">Quem Somos</li></a>
        </ul>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/hpc_cliente.js"></script>

    <script src="../js/header.js"></script>
   
    
</body>
</html>