<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/stylespadrao.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../imagens/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>Home</title>
</head>
<body>

    <!--Menu horinzontal-->
    <header class="menu-h">
      <nav id="nav">
          <div id="logo">
              <span><a href="./index.html">Get-Pandas</a></span>
          </div>
          <div class="dropdown">
              <button id="btn-mobile">Menu</button>
              <div class="dropdown-child">
                  <ul id="menu">
                      <li class="lista-header"><a href="login.html" class="nao-mobile">Entrar</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
  </header>

    <br><br><br> <br><br> <br>



    <div class="accordion" id="accordionPanelsStayOpenExample"> 

        <div class="accordion-item"> 
    
          <h2 class="accordion-header" id="panelsStayOpen-headingOne"> 
    
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne"> 
    
              Nossa historia
    
            </button> 
    
          </h2> 
    
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne"> 
    
            <div class="accordion-body"> 
    
              <strong><p>Em uma faculdade  que não convém ser mencionada , oito estudantes de Ciência da Computação apaixonados pela programação conversando casualmente lamentavam a falta de uma plataforma exclusiva para programadores se conectarem a clientes em busca de soluções tecnológicas personalizadas e outros programadores para compartilhar conhecimentos. Movidos pela determinação, uniram conhecimentos e habilidades para criar o Get-Pandas.</p>

                <p>O Get-Pandas logo se destacou na comunidade de programadores, oferecendo recursos inovadores, como perfis detalhados dos programadores e um sistema de avaliações. Com o tempo, a plataforma vem se tornando uma referência para contratar programadores talentosos e confiáveis, proporcionando oportunidades em todo o mundo.</p></strong> 
    
            </div> 
    
          </div> 
    
        </div> 
    
        <div class="accordion-item"> 
    
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo"> 
    
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo"> 
    
              Proposta
    
            </button> 
    
          </h2> 
    
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo"> 
            <div class="accordion-body"> 
    
              <strong><p>O Get-Pandas é um site que oferece aos clientes a possibilidade de contratar programadores para realizarem projetos sob medida. Com uma proposta semelhante ao GetNinjas, o Get-Pandas conecta clientes que buscam serviços de programação com programadores qualificados e experientes, que podem ajudá-los a desenvolver soluções personalizadas para suas necessidades específicas.</p>

              <p>Com o Get-Pandas, os clientes podem criar projetos e definir os requisitos necessários para sua realização, como tecnologias a serem utilizadas, prazos e orçamentos disponíveis. Os programadores cadastrados na plataforma podem então se candidatar para realizar o projeto, apresentando suas habilidades e propostas de trabalho.</p>

            <p>Ao contratar um programador pelo Get-Pandas, os clientes podem contar com uma equipe especializada e comprometida em oferecer soluções eficientes e de qualidade. Além disso, a plataforma oferece recursos de segurança e garantia de pagamento, protegendo tanto os clientes quanto os programadores durante todo o processo de contratação e realização do projeto.</p>
</strong> 
    
            </div> 
    
          </div> 
    
        </div> 
    
        <div class="accordion-item"> 
    
          <h2 class="accordion-header" id="panelsStayOpen-headingThree"> 
    
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree"> 
    
              Entre em contato conosco
    
            </button> 
    
          </h2> 
    
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree"> 
    
            <div class="accordion-body"> 
    
              <strong>
                <p>2.000.000
                serviços foram solicitados no ano de 2022 na plataforma do GetPandas.</p>
                
              <p>200.000
               clientes felizes todos os meses, com serviços contratados pelo GetPandas.</p>
                
              <p> R$ 1.960.000.000 
               ganhos em serviços por ano, no bolso dos nossos profissionais.</strong> </p>
    
            </div> 
    
          </div> 
    
        </div> 
    
      </div> 

    <!--Fim Accordion--> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
     
     
     
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 


    <footer id="rodape">
        <div id="nav-rodape">
            <ul>
            </ul>
        </div>
    </footer>
    <script src="../js/js.js"></script>
    
    <script src="../js/header.js"></script>
</body>
</html>
